{
    "name"        : "wcm/git-php-hooks",
    "description" : "Write git hooks with PHP, organize them on a per-project base and automatically add them",
	"homepage"    : "https://github.com/wecodemore/GitPHPHooks",
	"keywords"    : [ "git", "php", "hooks", "git hook" ],
    "license"     : "MIT",
    "authors"     : [
        {
            "name"     : "Kaiser Franz Josef",
			"homepage" : "http://unserkaiser.com",
			"email"    : "wecodemore@gmail.com"
        }
    ],
	"support"     : {
		"issues"  : "https://github.com/wecodemore/GitPHPHooks/issues",
		"sources" : "https://github.com/wecodemore/GitPHPHooks/releases"
	},
	"minimum-stability" : "dev",
	"require"     : {
		"php" : ">=5.3"
	},
	"suggest": {
		"wcm/git-php-hooks-library": "A convenient library of pre made hooks and tasks."
	},
	"autoload"    : {
		"classmap" : [ "" ]
	}
}
